<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_features">

        <Preference
            android:key="pref_manual_select"
            android:title="@string/pref_manual_select_title"
            android:summary="@string/pref_manual_select_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_files">

        <SwitchPreference
            android:key="pref_background_process"
            android:title="@string/pref_background_process_title"
            android:summary="@string/pref_background_process_desc"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_delete_original"
            android:title="@string/pref_delete_original_title"
            android:summary="@string/pref_delete_original_desc"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="pref_save_path"
            android:title="@string/pref_save_path_title"
            android:summary="@string/pref_save_path_desc"
            android:defaultValue="@string/pref_save_path_default" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_pipeline">

        <SwitchPreference
            android:key="pref_noise_reduce"
            android:title="@string/pref_noise_reduce_title"
            android:summary="@string/pref_noise_reduce_desc"
            android:defaultValue="true" />

        <ListPreference
            android:key="pref_post_process_type"
            android:title="@string/pref_post_process_title"
            android:summary="%s"
            android:entries="@array/post_processing_preset_names"
            android:entryValues="@array/post_processing_preset_values"
            android:defaultValue="Natural" />

    </PreferenceCategory>

</PreferenceScreen>
